# ES2-2018-LIGE-PL-82

./: .classpath  .gitignore  .project  ES2-2018-LIGE-PL-82-CodeSmells.txt  ESII-2018-LIGE-PL-82-CodeSmells.txt  Jmetal_Algorithms .xlsx  Kursawe  Maven Info.txt  README.md  SprintRetrospective.txt  config.json  config.xml  pom.xml  uml.mgi
NêmesisWebApps/nemesis-form-app/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
NêmesisWebApps/nemesis-output-app/: .angular-cli.json  README.md  angular.json
PracticalClass1/: FeatureEnvy_axis.Axis(Catarina).txt  FeatureEnvy_renderer.xy(Catarina).txt  GodClass_renderer.xy(Catarina).txt  LongMethodFinal (rodolfo).txt  LongMethodInitial.txt  featureenvy_after_tiago.txt  godclass2_after_tiago.txt  godclass_after_tiago.txt  jfreechart_FeatureEnvy_Initial.txt  jfreechart_GodClass_Initial.txt  jfreechart_LongMethod_Final (rodolfo).txt  jfreechart_LongMethod_Initial.txt  jfreechart_featureEnvy_axis.Axis (catarina).txt  jfreechart_featureenvy_after (tiago).txt  jfreechart_godclass_after (tiago).txt  jfreechart_godclass_renderer.xy (catarina).txt  jfreechart_longMethod_final (rui).txt  jfreechart_longMethod_inicial (rui).txt  rui_changes
PracticalClass1/PracticalClass1/: jfreechart_GodClass_Initial.txt
PracticalClass2/: GodClass_Axis_Classification_Catarina.txt  jfreechart_longmethod_classification (rodolfo).txt  jfreechart_longmethod_classification (rui).txt
PracticalClass2/Pratical 1/: jfreechart_featureenvy_initial.txt  jfreechart_featureenvy_renderer.xy (catarina).txt  jfreechart_godclass2_after (tiago).txt  jfreechart_longmethod_after (rui).txt
PracticalClass2/Pratical 2/: jfreechart_godclass_classification (catarina).txt  jfreechart_godclass_classification (tiago).txt
Scrum/: 1 - Sprint Retrospective 16-mar.txt  2 - Sprint Retrospective 13-abr.txt  3 - Sprint Retrospective 11-mai.txt  4 - Sprint Retrospective 28-mai.txt
_Brand/: logo.cdr
_CodeSmells/: GodClass.txt  LongMethod.txt  TypeChecking.txt
_JSON_examples/: nemesis_model.json
_Scrum/: 1 - Sprint Retrospective 16-mar.txt  2 - Sprint Retrospective 13-abr.txt  3 - Sprint Retrospective 11-mai.txt  4 - Sprint Retrospective 28-mai.txt  SprintRetrospective.txt
caseStudies/: antiSpamProblem_obs.txt
chartjs/: angular.json  package-lock.json  package.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Engine.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/stakeholders/: Administrator.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/threads/: JMetalWorker.html  ProcessManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utilities/: Algorithm.html  ConsoleLogger.html  JSONResultsGenerator.html  Paths.html  ProblemName.html  ReadFromURL.html  TimeVariable.html  VariableType.html  XmlReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
experimentBaseDirectory/referenceFronts/: MyProblemDoubleExternalViaJAR.NSGAII.rf  MyProblemDoubleExternalViaJAR.NSGAII.rs
external-jars/: antiSpamProblem_obs.txt
jmetal/core/: .gitignore  Algorithm.java  Operator.java  Solution.java  SolutionType.java
jmetal/experiments/: .gitignore  Experiment.java  Main.java  MainC.java  Settings.java  SettingsFactory.java
jmetal/problems/: .gitignore  Binh2.java  ConstrEx.java  ExperimentsBinary.java  Fonseca.java  FourBarTruss.java  Golinski.java  MyProblemBinary.java  OKA1.java  OKA2.java  OneZeroMax.java  OptimizationProcess.java  Osyczka2.java  Poloni.java  Schaffer.java  Srinivas.java  Tanaka.java  mTSP.java
jmetal/qualityIndicator/: .gitignore  Epsilon.java  GeneralizedSpread.java  GenerationalDistance.java  Hypervolume.java  InvertedGenerationalDistance.java  QualityIndicator.java  R2.java  Spread.java
jmetal/util/: .gitignore  Configuration.java  ExtractParetoFront.java  FPGAFitness.java  FileUtils.java  IRandomGenerator.java  JMException.java  MersenneTwisterFast.java  ReferencePoint.java
jmetal4.5.2.src.tar.gz_expanded/: .project
lfJson-files/: nemesis_20180511_1506.json  nemesis_20180511_1522.json  nemesis_json.json  nemesis_model.json  nemesis_output_model.json
lightweight/: README.md
lightweight/nemesis-app/: .angular-cli.json  Nêmesis Logo.cdr  package-lock.json  package.json  tslint.json
nemesis-app/: .gitignore  README.md  package-lock.json  package.json
nemesis-app/e2e/: app.po.ts
outputResults/: antiSpamProblem.json
outputResults/NMMin/: NMMin_results.json  NMMin_solutions.json
outputResults/OneZeroMax/: OneZeroMax_results.json  OneZeroMax_solutions.json
outputResults/ProblemaDeOtimizacaoDoTipoDouble/: ProblemaDeOtimizacaoDoTipoDouble_results.json  ProblemaDeOtimizacaoDoTipoDouble_solutions.json
outputResults/antiSpamProblem/: antiSpamProblem_results.json  antiSpamProblem_solutions.json
outputResults/antiSpamProblemTest/: antiSpamProblemTest_results.json  antiSpamProblemTest_solutions.json
presentation/diagrams/: git_diagram.xml
src/JMetal/: AntiSpamFilterAutomaticConfiguration.java  AntiSpamFilterProblem.java  BinaryConfiguration.java  BinaryProblem.java  DoubleConfiguration.java  DoubleProblem.java  IntegerConfiguration.java  IntegerProblem.java
src/communication/: Email.java  EmailSender.java
src/data/: AdminOptions.java  Configuration.java  FloatVariable.java  IntegerValue.java  IntegerVariable.java  Problem.java  Restriction.java  StringVariable.java  Variable.java
src/jMetal/: ExperimentsBinaryExternalViaJAR.java  ExperimentsDoubleExternalViaJAR.java  (+5 more)
(+744 files in other folders)
