org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::javax.swing.event.EventListenerList changeListeners, org.jfree.chart.JFreeChart::addChangeListener(org.jfree.chart.event.ChartChangeListener):void, org.jfree.chart.JFreeChart::removeChangeListener(org.jfree.chart.event.ChartChangeListener):void, org.jfree.chart.JFreeChart::boolean notify, org.jfree.chart.JFreeChart::setNotify(boolean):void, org.jfree.chart.JFreeChart::notifyListeners(org.jfree.chart.event.ChartChangeEvent):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::javax.swing.event.EventListenerList changeListeners, org.jfree.chart.JFreeChart::addChangeListener(org.jfree.chart.event.ChartChangeListener):void, org.jfree.chart.JFreeChart::removeChangeListener(org.jfree.chart.event.ChartChangeListener):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::javax.swing.event.EventListenerList progressListeners, org.jfree.chart.JFreeChart::addProgressListener(org.jfree.chart.event.ChartProgressListener):void, org.jfree.chart.JFreeChart::removeProgressListener(org.jfree.chart.event.ChartProgressListener):void, org.jfree.chart.JFreeChart::notifyListeners(org.jfree.chart.event.ChartProgressEvent):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::java.awt.Stroke borderStroke, org.jfree.chart.JFreeChart::java.awt.Paint borderPaint, org.jfree.chart.JFreeChart::java.awt.Paint backgroundPaint, org.jfree.chart.JFreeChart::setBorderStroke(java.awt.Stroke):void, org.jfree.chart.JFreeChart::setBorderPaint(java.awt.Paint):void, org.jfree.chart.JFreeChart::setBackgroundPaint(java.awt.Paint):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::boolean notify, org.jfree.chart.JFreeChart::setNotify(boolean):void, org.jfree.chart.JFreeChart::notifyListeners(org.jfree.chart.event.ChartChangeEvent):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::boolean borderVisible, org.jfree.chart.JFreeChart::setBorderVisible(boolean):void, org.jfree.chart.JFreeChart::org.jfree.ui.RectangleInsets padding, org.jfree.chart.JFreeChart::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.JFreeChart::java.awt.Image backgroundImage, org.jfree.chart.JFreeChart::setBackgroundImage(java.awt.Image):void, org.jfree.chart.JFreeChart::int backgroundImageAlignment, org.jfree.chart.JFreeChart::setBackgroundImageAlignment(int):void, org.jfree.chart.JFreeChart::float backgroundImageAlpha, org.jfree.chart.JFreeChart::setBackgroundImageAlpha(float):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::boolean borderVisible, org.jfree.chart.JFreeChart::setBorderVisible(boolean):void, org.jfree.chart.JFreeChart::org.jfree.ui.RectangleInsets padding, org.jfree.chart.JFreeChart::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.JFreeChart::java.awt.Image backgroundImage, org.jfree.chart.JFreeChart::setBackgroundImage(java.awt.Image):void, org.jfree.chart.JFreeChart::int backgroundImageAlignment, org.jfree.chart.JFreeChart::setBackgroundImageAlignment(int):void]
org.jfree.chart.JFreeChart	[org.jfree.chart.JFreeChart::boolean borderVisible, org.jfree.chart.JFreeChart::setBorderVisible(boolean):void, org.jfree.chart.JFreeChart::org.jfree.ui.RectangleInsets padding, org.jfree.chart.JFreeChart::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.JFreeChart::java.awt.Image backgroundImage, org.jfree.chart.JFreeChart::setBackgroundImage(java.awt.Image):void]
org.jfree.chart.DrawableLegendItem	[org.jfree.chart.DrawableLegendItem::double y, org.jfree.chart.DrawableLegendItem::double height, org.jfree.chart.DrawableLegendItem::getMaxY():double]
org.jfree.chart.StandardChartTheme	[org.jfree.chart.StandardChartTheme::org.jfree.chart.plot.DrawingSupplier drawingSupplier, org.jfree.chart.StandardChartTheme::getDrawingSupplier():org.jfree.chart.plot.DrawingSupplier, org.jfree.chart.StandardChartTheme::setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier):void]
org.jfree.chart.ClipPath	[org.jfree.chart.ClipPath::boolean drawPath, org.jfree.chart.ClipPath::boolean fillPath, org.jfree.chart.ClipPath::java.awt.Paint fillPaint, org.jfree.chart.ClipPath::java.awt.Stroke drawStroke, org.jfree.chart.ClipPath::java.awt.Composite composite, org.jfree.chart.ClipPath::draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis):java.awt.geom.GeneralPath]
org.jfree.chart.axis.ValueAxis	[org.jfree.chart.axis.ValueAxis::java.awt.Shape upArrow, org.jfree.chart.axis.ValueAxis::java.awt.Shape downArrow, org.jfree.chart.axis.ValueAxis::java.awt.Shape leftArrow, org.jfree.chart.axis.ValueAxis::java.awt.Shape rightArrow, org.jfree.chart.axis.ValueAxis::setUpArrow(java.awt.Shape):void, org.jfree.chart.axis.ValueAxis::setDownArrow(java.awt.Shape):void, org.jfree.chart.axis.ValueAxis::setLeftArrow(java.awt.Shape):void, org.jfree.chart.axis.ValueAxis::setRightArrow(java.awt.Shape):void]
org.jfree.chart.axis.ValueAxis	[org.jfree.chart.axis.ValueAxis::boolean positiveArrowVisible, org.jfree.chart.axis.ValueAxis::setPositiveArrowVisible(boolean):void, org.jfree.chart.axis.ValueAxis::boolean negativeArrowVisible, org.jfree.chart.axis.ValueAxis::setNegativeArrowVisible(boolean):void]
org.jfree.chart.axis.ValueAxis	[org.jfree.chart.axis.ValueAxis::boolean autoTickUnitSelection, org.jfree.chart.axis.ValueAxis::setAutoTickUnitSelection(boolean, boolean):void, org.jfree.chart.axis.ValueAxis::boolean verticalTickLabels, org.jfree.chart.axis.ValueAxis::setVerticalTickLabels(boolean):void]
org.jfree.chart.annotations.AbstractAnnotation	[org.jfree.chart.annotations.AbstractAnnotation::boolean notify, org.jfree.chart.annotations.AbstractAnnotation::setNotify(boolean):void, org.jfree.chart.annotations.AbstractAnnotation::fireAnnotationChanged():void]
org.jfree.chart.axis.PeriodAxis	[org.jfree.chart.axis.PeriodAxis::java.awt.Stroke minorTickMarkStroke, org.jfree.chart.axis.PeriodAxis::java.awt.Paint minorTickMarkPaint, org.jfree.chart.axis.PeriodAxis::setMinorTickMarkStroke(java.awt.Stroke):void, org.jfree.chart.axis.PeriodAxis::setMinorTickMarkPaint(java.awt.Paint):void]
org.jfree.chart.axis.PeriodAxis	[org.jfree.chart.axis.PeriodAxis::java.lang.Class majorTickTimePeriodClass, org.jfree.chart.axis.PeriodAxis::setMajorTickTimePeriodClass(java.lang.Class):void, org.jfree.chart.axis.PeriodAxis::java.lang.Class minorTickTimePeriodClass, org.jfree.chart.axis.PeriodAxis::setMinorTickTimePeriodClass(java.lang.Class):void]
