Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::drawDomainLine(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke):void	org.jfree.chart.axis.ValueAxis	0/2	
Move Method	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::drawDomainLine(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke):void	org.jfree.chart.plot.XYPlot	0/2	
Move Method	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::updateCrosshairValues(org.jfree.chart.plot.CrosshairState, double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation):void	org.jfree.chart.plot.CrosshairState	1/3	
Move Method	org.jfree.chart.renderer.xy.XYLineAndShapeRenderer::drawPrimaryLine(org.jfree.chart.renderer.xy.XYItemRendererState, java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, int, int, int, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D):void	org.jfree.chart.plot.XYPlot	1/3	
