org.jfree.chart.plot.JThermometer	[org.jfree.chart.plot.JThermometer::org.jfree.data.general.DefaultValueDataset data, org.jfree.chart.plot.JThermometer::getValue():java.lang.Number, org.jfree.chart.plot.JThermometer::setValue(java.lang.Number):void]
org.jfree.chart.plot.Marker	[org.jfree.chart.plot.Marker::javax.swing.event.EventListenerList listenerList, org.jfree.chart.plot.Marker::addChangeListener(org.jfree.chart.event.MarkerChangeListener):void, org.jfree.chart.plot.Marker::removeChangeListener(org.jfree.chart.event.MarkerChangeListener):void, org.jfree.chart.plot.Marker::getListeners(java.lang.Class):java.util.EventListener[], org.jfree.chart.plot.Marker::notifyListeners(org.jfree.chart.event.MarkerChangeEvent):void]
org.jfree.chart.plot.Plot	[org.jfree.chart.plot.Plot::javax.swing.event.EventListenerList listenerList, org.jfree.chart.plot.Plot::addChangeListener(org.jfree.chart.event.PlotChangeListener):void, org.jfree.chart.plot.Plot::removeChangeListener(org.jfree.chart.event.PlotChangeListener):void]
org.jfree.chart.plot.Plot	[org.jfree.chart.plot.Plot::java.lang.String noDataMessage, org.jfree.chart.plot.Plot::setNoDataMessage(java.lang.String):void, org.jfree.chart.plot.Plot::java.awt.Font noDataMessageFont, org.jfree.chart.plot.Plot::setNoDataMessageFont(java.awt.Font):void, org.jfree.chart.plot.Plot::drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D):void, org.jfree.chart.plot.Plot::java.awt.Paint noDataMessagePaint, org.jfree.chart.plot.Plot::setNoDataMessagePaint(java.awt.Paint):void]
org.jfree.chart.plot.Plot	[org.jfree.chart.plot.Plot::javax.swing.event.EventListenerList listenerList, org.jfree.chart.plot.Plot::addChangeListener(org.jfree.chart.event.PlotChangeListener):void, org.jfree.chart.plot.Plot::removeChangeListener(org.jfree.chart.event.PlotChangeListener):void, org.jfree.chart.plot.Plot::setNotify(boolean):void, org.jfree.chart.plot.Plot::notifyListeners(org.jfree.chart.event.PlotChangeEvent):void]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::java.awt.Paint tickPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint tickLabelPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint valuePaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint dialOutlinePaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint dialBackgroundPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint needlePaint, org.jfree.chart.plot.MeterPlot::setTickPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setNeedlePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setTickLabelPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setValuePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setDialBackgroundPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setDialOutlinePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::java.lang.String units, org.jfree.chart.plot.MeterPlot::setUnits(java.lang.String):void, org.jfree.chart.plot.MeterPlot::java.awt.Font valueFont, org.jfree.chart.plot.MeterPlot::setValueFont(java.awt.Font):void, org.jfree.chart.plot.MeterPlot::boolean tickLabelsVisible, org.jfree.chart.plot.MeterPlot::setTickLabelsVisible(boolean):void, org.jfree.chart.plot.MeterPlot::java.awt.Font tickLabelFont, org.jfree.chart.plot.MeterPlot::setTickLabelFont(java.awt.Font):void]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::java.awt.Paint tickPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint tickLabelPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint valuePaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint dialOutlinePaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint dialBackgroundPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint needlePaint, org.jfree.chart.plot.MeterPlot::setTickPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setNeedlePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setTickLabelPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setValuePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setDialBackgroundPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setDialOutlinePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::java.lang.String units, org.jfree.chart.plot.MeterPlot::setUnits(java.lang.String):void, org.jfree.chart.plot.MeterPlot::java.awt.Font valueFont, org.jfree.chart.plot.MeterPlot::setValueFont(java.awt.Font):void]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::java.awt.Paint tickPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint tickLabelPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint valuePaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint dialOutlinePaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint dialBackgroundPaint, org.jfree.chart.plot.MeterPlot::java.awt.Paint needlePaint, org.jfree.chart.plot.MeterPlot::setTickPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setNeedlePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setTickLabelPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setValuePaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setDialBackgroundPaint(java.awt.Paint):void, org.jfree.chart.plot.MeterPlot::setDialOutlinePaint(java.awt.Paint):void]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::org.jfree.chart.plot.DialShape shape, org.jfree.chart.plot.MeterPlot::int meterAngle, org.jfree.chart.plot.MeterPlot::fillArc(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, double, java.awt.Paint, boolean):void, org.jfree.chart.plot.MeterPlot::org.jfree.data.Range range, org.jfree.chart.plot.MeterPlot::setDialShape(org.jfree.chart.plot.DialShape):void, org.jfree.chart.plot.MeterPlot::setMeterAngle(int):void, org.jfree.chart.plot.MeterPlot::setRange(org.jfree.data.Range):void, org.jfree.chart.plot.MeterPlot::valueToAngle(double):double, org.jfree.chart.plot.MeterPlot::boolean drawBorder, org.jfree.chart.plot.MeterPlot::setDrawBorder(boolean):void]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::org.jfree.chart.plot.DialShape shape, org.jfree.chart.plot.MeterPlot::int meterAngle, org.jfree.chart.plot.MeterPlot::fillArc(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, double, java.awt.Paint, boolean):void, org.jfree.chart.plot.MeterPlot::org.jfree.data.Range range, org.jfree.chart.plot.MeterPlot::setDialShape(org.jfree.chart.plot.DialShape):void, org.jfree.chart.plot.MeterPlot::setMeterAngle(int):void, org.jfree.chart.plot.MeterPlot::setRange(org.jfree.data.Range):void, org.jfree.chart.plot.MeterPlot::valueToAngle(double):double]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::java.lang.String units, org.jfree.chart.plot.MeterPlot::setUnits(java.lang.String):void, org.jfree.chart.plot.MeterPlot::java.awt.Font valueFont, org.jfree.chart.plot.MeterPlot::setValueFont(java.awt.Font):void]
org.jfree.chart.plot.MeterPlot	[org.jfree.chart.plot.MeterPlot::boolean tickLabelsVisible, org.jfree.chart.plot.MeterPlot::setTickLabelsVisible(boolean):void, org.jfree.chart.plot.MeterPlot::java.awt.Font tickLabelFont, org.jfree.chart.plot.MeterPlot::setTickLabelFont(java.awt.Font):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int bulbRadius, org.jfree.chart.plot.ThermometerPlot::getBulbDiameter():int, org.jfree.chart.plot.ThermometerPlot::setBulbRadius(int):void, org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void, org.jfree.chart.plot.ThermometerPlot::java.awt.Font valueFont, org.jfree.chart.plot.ThermometerPlot::setValueFont(java.awt.Font):void, org.jfree.chart.plot.ThermometerPlot::boolean showValueLines, org.jfree.chart.plot.ThermometerPlot::setShowValueLines(boolean):void, org.jfree.chart.plot.ThermometerPlot::int columnRadius, org.jfree.chart.plot.ThermometerPlot::getColumnDiameter():int, org.jfree.chart.plot.ThermometerPlot::setColumnRadius(int):void, org.jfree.chart.plot.ThermometerPlot::int units, org.jfree.chart.plot.ThermometerPlot::setUnits(int):void, org.jfree.chart.plot.ThermometerPlot::java.text.NumberFormat valueFormat, org.jfree.chart.plot.ThermometerPlot::setValueFormat(java.text.NumberFormat):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int bulbRadius, org.jfree.chart.plot.ThermometerPlot::getBulbDiameter():int, org.jfree.chart.plot.ThermometerPlot::setBulbRadius(int):void, org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void, org.jfree.chart.plot.ThermometerPlot::java.awt.Font valueFont, org.jfree.chart.plot.ThermometerPlot::setValueFont(java.awt.Font):void, org.jfree.chart.plot.ThermometerPlot::boolean showValueLines, org.jfree.chart.plot.ThermometerPlot::setShowValueLines(boolean):void, org.jfree.chart.plot.ThermometerPlot::int columnRadius, org.jfree.chart.plot.ThermometerPlot::getColumnDiameter():int, org.jfree.chart.plot.ThermometerPlot::setColumnRadius(int):void, org.jfree.chart.plot.ThermometerPlot::int units, org.jfree.chart.plot.ThermometerPlot::setUnits(int):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int bulbRadius, org.jfree.chart.plot.ThermometerPlot::getBulbDiameter():int, org.jfree.chart.plot.ThermometerPlot::setBulbRadius(int):void, org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void, org.jfree.chart.plot.ThermometerPlot::java.awt.Font valueFont, org.jfree.chart.plot.ThermometerPlot::setValueFont(java.awt.Font):void, org.jfree.chart.plot.ThermometerPlot::boolean showValueLines, org.jfree.chart.plot.ThermometerPlot::setShowValueLines(boolean):void, org.jfree.chart.plot.ThermometerPlot::int columnRadius, org.jfree.chart.plot.ThermometerPlot::getColumnDiameter():int, org.jfree.chart.plot.ThermometerPlot::setColumnRadius(int):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int bulbRadius, org.jfree.chart.plot.ThermometerPlot::getBulbDiameter():int, org.jfree.chart.plot.ThermometerPlot::setBulbRadius(int):void, org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void, org.jfree.chart.plot.ThermometerPlot::java.awt.Font valueFont, org.jfree.chart.plot.ThermometerPlot::setValueFont(java.awt.Font):void, org.jfree.chart.plot.ThermometerPlot::boolean showValueLines, org.jfree.chart.plot.ThermometerPlot::setShowValueLines(boolean):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void, org.jfree.chart.plot.ThermometerPlot::java.awt.Font valueFont, org.jfree.chart.plot.ThermometerPlot::setValueFont(java.awt.Font):void, org.jfree.chart.plot.ThermometerPlot::boolean showValueLines, org.jfree.chart.plot.ThermometerPlot::setShowValueLines(boolean):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void, org.jfree.chart.plot.ThermometerPlot::java.awt.Font valueFont, org.jfree.chart.plot.ThermometerPlot::setValueFont(java.awt.Font):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void, org.jfree.chart.plot.ThermometerPlot::int axisLocation, org.jfree.chart.plot.ThermometerPlot::setAxisLocation(int):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.ThermometerPlot::int valueLocation, org.jfree.chart.plot.ThermometerPlot::setValueLocation(int):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::int gap, org.jfree.chart.plot.ThermometerPlot::setGap(int):void, org.jfree.chart.plot.ThermometerPlot::org.jfree.ui.RectangleInsets padding, org.jfree.chart.plot.ThermometerPlot::setPadding(org.jfree.ui.RectangleInsets):void]
org.jfree.chart.plot.ThermometerPlot	[org.jfree.chart.plot.ThermometerPlot::double[][] subrangeInfo, org.jfree.chart.plot.ThermometerPlot::setSubrangeInfo(int, double, double, double, double):void, org.jfree.chart.plot.ThermometerPlot::setSubrange(int, double, double):void, org.jfree.chart.plot.ThermometerPlot::setDisplayRange(int, double, double):void, org.jfree.chart.plot.ThermometerPlot::inSubrange(int, double):boolean]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.ui.RectangleInsets axisOffset, org.jfree.chart.plot.CategoryPlot::setAxisOffset(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.plot.DatasetRenderingOrder renderingOrder, org.jfree.chart.plot.CategoryPlot::setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder):void, org.jfree.chart.plot.CategoryPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairRowKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairRowKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairColumnKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairColumnKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.CategoryPlot::double rangeCrosshairValue, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.util.ShadowGenerator shadowGenerator, org.jfree.chart.plot.CategoryPlot::setShadowGenerator(org.jfree.chart.util.ShadowGenerator):void, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairValue(double, boolean):void, org.jfree.chart.plot.CategoryPlot::boolean rangeCrosshairLockedOnData, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairLockedOnData(boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.chart.plot.DatasetRenderingOrder renderingOrder, org.jfree.chart.plot.CategoryPlot::setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder):void, org.jfree.chart.plot.CategoryPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairRowKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairRowKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairColumnKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairColumnKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.CategoryPlot::double rangeCrosshairValue, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.util.ShadowGenerator shadowGenerator, org.jfree.chart.plot.CategoryPlot::setShadowGenerator(org.jfree.chart.util.ShadowGenerator):void, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairValue(double, boolean):void, org.jfree.chart.plot.CategoryPlot::boolean rangeCrosshairLockedOnData, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairLockedOnData(boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.chart.plot.DatasetRenderingOrder renderingOrder, org.jfree.chart.plot.CategoryPlot::setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder):void, org.jfree.chart.plot.CategoryPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairRowKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairRowKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairColumnKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairColumnKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.CategoryPlot::double rangeCrosshairValue, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.util.ShadowGenerator shadowGenerator, org.jfree.chart.plot.CategoryPlot::setShadowGenerator(org.jfree.chart.util.ShadowGenerator):void, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::setRangeCrosshairValue(double, boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::java.util.Map foregroundDomainMarkers, org.jfree.chart.plot.CategoryPlot::java.util.Map backgroundDomainMarkers, org.jfree.chart.plot.CategoryPlot::addDomainMarker(int, org.jfree.chart.plot.CategoryMarker, org.jfree.ui.Layer, boolean):void, org.jfree.chart.plot.CategoryPlot::removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):boolean, org.jfree.chart.plot.CategoryPlot::clearDomainMarkers():void, org.jfree.chart.plot.CategoryPlot::clearDomainMarkers(int):void, org.jfree.chart.plot.CategoryPlot::getDomainMarkers(int, org.jfree.ui.Layer):java.util.Collection, org.jfree.chart.plot.CategoryPlot::java.util.Map foregroundRangeMarkers, org.jfree.chart.plot.CategoryPlot::java.util.Map backgroundRangeMarkers, org.jfree.chart.plot.CategoryPlot::addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):void, org.jfree.chart.plot.CategoryPlot::removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):boolean, org.jfree.chart.plot.CategoryPlot::clearRangeMarkers():void, org.jfree.chart.plot.CategoryPlot::clearRangeMarkers(int):void, org.jfree.chart.plot.CategoryPlot::getRangeMarkers(int, org.jfree.ui.Layer):java.util.Collection]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::boolean drawSharedDomainAxis, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace, org.jfree.chart.plot.CategoryPlot::setDrawSharedDomainAxis(boolean):void, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace, org.jfree.chart.plot.CategoryPlot::setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace, boolean):void, org.jfree.chart.plot.CategoryPlot::setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace, boolean):void, org.jfree.chart.plot.CategoryPlot::int weight, org.jfree.chart.plot.CategoryPlot::setWeight(int):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.chart.plot.DatasetRenderingOrder renderingOrder, org.jfree.chart.plot.CategoryPlot::setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder):void, org.jfree.chart.plot.CategoryPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairRowKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairRowKey(java.lang.Comparable, boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairColumnKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairColumnKey(java.lang.Comparable, boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.chart.plot.DatasetRenderingOrder renderingOrder, org.jfree.chart.plot.CategoryPlot::setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder):void, org.jfree.chart.plot.CategoryPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::java.lang.Comparable domainCrosshairRowKey, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairRowKey(java.lang.Comparable, boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::java.util.Map foregroundRangeMarkers, org.jfree.chart.plot.CategoryPlot::java.util.Map backgroundRangeMarkers, org.jfree.chart.plot.CategoryPlot::addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):void, org.jfree.chart.plot.CategoryPlot::removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):boolean, org.jfree.chart.plot.CategoryPlot::clearRangeMarkers():void, org.jfree.chart.plot.CategoryPlot::clearRangeMarkers(int):void, org.jfree.chart.plot.CategoryPlot::getRangeMarkers(int, org.jfree.ui.Layer):java.util.Collection]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::boolean drawSharedDomainAxis, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace, org.jfree.chart.plot.CategoryPlot::setDrawSharedDomainAxis(boolean):void, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace, org.jfree.chart.plot.CategoryPlot::setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace, boolean):void, org.jfree.chart.plot.CategoryPlot::setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace, boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::java.util.Map foregroundDomainMarkers, org.jfree.chart.plot.CategoryPlot::java.util.Map backgroundDomainMarkers, org.jfree.chart.plot.CategoryPlot::addDomainMarker(int, org.jfree.chart.plot.CategoryMarker, org.jfree.ui.Layer, boolean):void, org.jfree.chart.plot.CategoryPlot::removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):boolean, org.jfree.chart.plot.CategoryPlot::clearDomainMarkers():void, org.jfree.chart.plot.CategoryPlot::clearDomainMarkers(int):void, org.jfree.chart.plot.CategoryPlot::getDomainMarkers(int, org.jfree.ui.Layer):java.util.Collection]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::java.util.Map<java.lang.Integer,org.jfree.chart.axis.AxisLocation> rangeAxisLocations, org.jfree.chart.plot.CategoryPlot::getRangeAxisLocation(int):org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.CategoryPlot::setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::boolean domainGridlinesVisible, org.jfree.chart.plot.CategoryPlot::setDomainGridlinesVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::org.jfree.chart.axis.CategoryAnchor domainGridlinePosition, org.jfree.chart.plot.CategoryPlot::setDomainGridlinePosition(org.jfree.chart.axis.CategoryAnchor):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.chart.plot.DatasetRenderingOrder renderingOrder, org.jfree.chart.plot.CategoryPlot::setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder):void, org.jfree.chart.plot.CategoryPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.CategoryPlot::setDomainCrosshairVisible(boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::boolean rangeGridlinesVisible, org.jfree.chart.plot.CategoryPlot::setRangeGridlinesVisible(boolean):void, org.jfree.chart.plot.CategoryPlot::boolean rangeMinorGridlinesVisible, org.jfree.chart.plot.CategoryPlot::setRangeMinorGridlinesVisible(boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::java.util.Map<java.lang.Integer,org.jfree.chart.axis.AxisLocation> domainAxisLocations, org.jfree.chart.plot.CategoryPlot::getDomainAxisLocation(int):org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.CategoryPlot::setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::org.jfree.util.SortOrder columnRenderingOrder, org.jfree.chart.plot.CategoryPlot::setColumnRenderingOrder(org.jfree.util.SortOrder):void, org.jfree.chart.plot.CategoryPlot::org.jfree.util.SortOrder rowRenderingOrder, org.jfree.chart.plot.CategoryPlot::setRowRenderingOrder(org.jfree.util.SortOrder):void]
org.jfree.chart.plot.CategoryPlot	[org.jfree.chart.plot.CategoryPlot::java.util.Map<java.lang.Integer,org.jfree.chart.axis.AxisLocation> domainAxisLocations, org.jfree.chart.plot.CategoryPlot::getDomainAxisLocation(int):org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.CategoryPlot::setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean):void, org.jfree.chart.plot.CategoryPlot::java.util.Map<java.lang.Integer,org.jfree.chart.axis.AxisLocation> rangeAxisLocations, org.jfree.chart.plot.CategoryPlot::getRangeAxisLocation(int):org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.CategoryPlot::setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean):void, org.jfree.chart.plot.CategoryPlot::getDomainAxisEdge(int):org.jfree.ui.RectangleEdge]
org.jfree.chart.plot.PolarPlot	[org.jfree.chart.plot.PolarPlot::boolean angleLabelsVisible, org.jfree.chart.plot.PolarPlot::setAngleLabelsVisible(boolean):void, org.jfree.chart.plot.PolarPlot::java.awt.Font angleLabelFont, org.jfree.chart.plot.PolarPlot::setAngleLabelFont(java.awt.Font):void, org.jfree.chart.plot.PolarPlot::java.awt.Paint angleLabelPaint, org.jfree.chart.plot.PolarPlot::java.awt.Stroke angleGridlineStroke, org.jfree.chart.plot.PolarPlot::java.awt.Paint angleGridlinePaint, org.jfree.chart.plot.PolarPlot::java.awt.Stroke radiusGridlineStroke, org.jfree.chart.plot.PolarPlot::java.awt.Paint radiusGridlinePaint, org.jfree.chart.plot.PolarPlot::setAngleLabelPaint(java.awt.Paint):void, org.jfree.chart.plot.PolarPlot::setAngleGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.PolarPlot::setAngleGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.PolarPlot::setRadiusGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.PolarPlot::setRadiusGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.PolarPlot::boolean angleGridlinesVisible, org.jfree.chart.plot.PolarPlot::setAngleGridlinesVisible(boolean):void, org.jfree.chart.plot.PolarPlot::boolean radiusGridlinesVisible, org.jfree.chart.plot.PolarPlot::setRadiusGridlinesVisible(boolean):void]
org.jfree.chart.plot.PolarPlot	[org.jfree.chart.plot.PolarPlot::boolean angleLabelsVisible, org.jfree.chart.plot.PolarPlot::setAngleLabelsVisible(boolean):void, org.jfree.chart.plot.PolarPlot::java.awt.Font angleLabelFont, org.jfree.chart.plot.PolarPlot::setAngleLabelFont(java.awt.Font):void, org.jfree.chart.plot.PolarPlot::java.awt.Paint angleLabelPaint, org.jfree.chart.plot.PolarPlot::java.awt.Stroke angleGridlineStroke, org.jfree.chart.plot.PolarPlot::java.awt.Paint angleGridlinePaint, org.jfree.chart.plot.PolarPlot::java.awt.Stroke radiusGridlineStroke, org.jfree.chart.plot.PolarPlot::java.awt.Paint radiusGridlinePaint, org.jfree.chart.plot.PolarPlot::setAngleLabelPaint(java.awt.Paint):void, org.jfree.chart.plot.PolarPlot::setAngleGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.PolarPlot::setAngleGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.PolarPlot::setRadiusGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.PolarPlot::setRadiusGridlinePaint(java.awt.Paint):void]
org.jfree.chart.plot.PolarPlot	[org.jfree.chart.plot.PolarPlot::double angleOffset, org.jfree.chart.plot.PolarPlot::boolean counterClockwise, org.jfree.chart.plot.PolarPlot::calculateTextAnchor(double):org.jfree.ui.TextAnchor, org.jfree.chart.plot.PolarPlot::setAngleOffset(double):void, org.jfree.chart.plot.PolarPlot::translateToJava2D(double, double, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D):java.awt.Point, org.jfree.chart.plot.PolarPlot::int margin, org.jfree.chart.plot.PolarPlot::setMargin(int):void, org.jfree.chart.plot.PolarPlot::drawAxis(org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.PolarAxisLocation, java.awt.Graphics2D, java.awt.geom.Rectangle2D):org.jfree.chart.axis.AxisState]
org.jfree.chart.plot.PolarPlot	[org.jfree.chart.plot.PolarPlot::boolean angleGridlinesVisible, org.jfree.chart.plot.PolarPlot::setAngleGridlinesVisible(boolean):void, org.jfree.chart.plot.PolarPlot::boolean radiusGridlinesVisible, org.jfree.chart.plot.PolarPlot::setRadiusGridlinesVisible(boolean):void]
org.jfree.chart.plot.PolarPlot	[org.jfree.chart.plot.PolarPlot::boolean angleLabelsVisible, org.jfree.chart.plot.PolarPlot::setAngleLabelsVisible(boolean):void, org.jfree.chart.plot.PolarPlot::java.awt.Font angleLabelFont, org.jfree.chart.plot.PolarPlot::setAngleLabelFont(java.awt.Font):void]
org.jfree.chart.plot.FastScatterPlot	[org.jfree.chart.plot.FastScatterPlot::float[][] data, org.jfree.chart.plot.FastScatterPlot::setData(float[][]):void, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint paint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke domainGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint domainGridlinePaint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke rangeGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint rangeGridlinePaint, org.jfree.chart.plot.FastScatterPlot::setPaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::boolean domainGridlinesVisible, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinesVisible(boolean):void, org.jfree.chart.plot.FastScatterPlot::boolean rangeGridlinesVisible, org.jfree.chart.plot.FastScatterPlot::setRangeGridlinesVisible(boolean):void]
org.jfree.chart.plot.FastScatterPlot	[org.jfree.chart.plot.FastScatterPlot::java.awt.Paint paint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke domainGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint domainGridlinePaint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke rangeGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint rangeGridlinePaint, org.jfree.chart.plot.FastScatterPlot::setPaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::boolean domainGridlinesVisible, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinesVisible(boolean):void, org.jfree.chart.plot.FastScatterPlot::boolean rangeGridlinesVisible, org.jfree.chart.plot.FastScatterPlot::setRangeGridlinesVisible(boolean):void]
org.jfree.chart.plot.FastScatterPlot	[org.jfree.chart.plot.FastScatterPlot::java.awt.Paint paint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke domainGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint domainGridlinePaint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke rangeGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint rangeGridlinePaint, org.jfree.chart.plot.FastScatterPlot::setPaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::boolean domainGridlinesVisible, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinesVisible(boolean):void]
org.jfree.chart.plot.FastScatterPlot	[org.jfree.chart.plot.FastScatterPlot::java.awt.Paint paint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke domainGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint domainGridlinePaint, org.jfree.chart.plot.FastScatterPlot::java.awt.Stroke rangeGridlineStroke, org.jfree.chart.plot.FastScatterPlot::java.awt.Paint rangeGridlinePaint, org.jfree.chart.plot.FastScatterPlot::setPaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setDomainGridlinePaint(java.awt.Paint):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlineStroke(java.awt.Stroke):void, org.jfree.chart.plot.FastScatterPlot::setRangeGridlinePaint(java.awt.Paint):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void, org.jfree.chart.plot.RingPlot::java.text.Format centerTextFormatter, org.jfree.chart.plot.RingPlot::setCenterTextFormatter(java.text.Format):void, org.jfree.chart.plot.RingPlot::java.awt.Font centerTextFont, org.jfree.chart.plot.RingPlot::setCenterTextFont(java.awt.Font):void, org.jfree.chart.plot.RingPlot::java.awt.Color centerTextColor, org.jfree.chart.plot.RingPlot::setCenterTextColor(java.awt.Color):void, org.jfree.chart.plot.RingPlot::boolean separatorsVisible, org.jfree.chart.plot.RingPlot::setSeparatorsVisible(boolean):void, org.jfree.chart.plot.RingPlot::double innerSeparatorExtension, org.jfree.chart.plot.RingPlot::setInnerSeparatorExtension(double):void, org.jfree.chart.plot.RingPlot::double outerSeparatorExtension, org.jfree.chart.plot.RingPlot::setOuterSeparatorExtension(double):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void, org.jfree.chart.plot.RingPlot::java.text.Format centerTextFormatter, org.jfree.chart.plot.RingPlot::setCenterTextFormatter(java.text.Format):void, org.jfree.chart.plot.RingPlot::java.awt.Font centerTextFont, org.jfree.chart.plot.RingPlot::setCenterTextFont(java.awt.Font):void, org.jfree.chart.plot.RingPlot::java.awt.Color centerTextColor, org.jfree.chart.plot.RingPlot::setCenterTextColor(java.awt.Color):void, org.jfree.chart.plot.RingPlot::boolean separatorsVisible, org.jfree.chart.plot.RingPlot::setSeparatorsVisible(boolean):void, org.jfree.chart.plot.RingPlot::double innerSeparatorExtension, org.jfree.chart.plot.RingPlot::setInnerSeparatorExtension(double):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void, org.jfree.chart.plot.RingPlot::java.text.Format centerTextFormatter, org.jfree.chart.plot.RingPlot::setCenterTextFormatter(java.text.Format):void, org.jfree.chart.plot.RingPlot::java.awt.Font centerTextFont, org.jfree.chart.plot.RingPlot::setCenterTextFont(java.awt.Font):void, org.jfree.chart.plot.RingPlot::java.awt.Color centerTextColor, org.jfree.chart.plot.RingPlot::setCenterTextColor(java.awt.Color):void, org.jfree.chart.plot.RingPlot::boolean separatorsVisible, org.jfree.chart.plot.RingPlot::setSeparatorsVisible(boolean):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void, org.jfree.chart.plot.RingPlot::java.text.Format centerTextFormatter, org.jfree.chart.plot.RingPlot::setCenterTextFormatter(java.text.Format):void, org.jfree.chart.plot.RingPlot::java.awt.Font centerTextFont, org.jfree.chart.plot.RingPlot::setCenterTextFont(java.awt.Font):void, org.jfree.chart.plot.RingPlot::java.awt.Color centerTextColor, org.jfree.chart.plot.RingPlot::setCenterTextColor(java.awt.Color):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void, org.jfree.chart.plot.RingPlot::java.text.Format centerTextFormatter, org.jfree.chart.plot.RingPlot::setCenterTextFormatter(java.text.Format):void, org.jfree.chart.plot.RingPlot::java.awt.Font centerTextFont, org.jfree.chart.plot.RingPlot::setCenterTextFont(java.awt.Font):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void, org.jfree.chart.plot.RingPlot::java.text.Format centerTextFormatter, org.jfree.chart.plot.RingPlot::setCenterTextFormatter(java.text.Format):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::java.awt.Stroke separatorStroke, org.jfree.chart.plot.RingPlot::java.awt.Paint separatorPaint, org.jfree.chart.plot.RingPlot::setSeparatorStroke(java.awt.Stroke):void, org.jfree.chart.plot.RingPlot::setSeparatorPaint(java.awt.Paint):void]
org.jfree.chart.plot.RingPlot	[org.jfree.chart.plot.RingPlot::org.jfree.chart.plot.CenterTextMode centerTextMode, org.jfree.chart.plot.RingPlot::setCenterTextMode(org.jfree.chart.plot.CenterTextMode):void, org.jfree.chart.plot.RingPlot::java.lang.String centerText, org.jfree.chart.plot.RingPlot::setCenterText(java.lang.String):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::org.jfree.ui.RectangleInsets axisOffset, org.jfree.chart.plot.XYPlot::setAxisOffset(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.XYPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.XYPlot::double domainCrosshairValue, org.jfree.chart.plot.XYPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.XYPlot::double rangeCrosshairValue, org.jfree.chart.plot.XYPlot::org.jfree.chart.util.ShadowGenerator shadowGenerator, org.jfree.chart.plot.XYPlot::setShadowGenerator(org.jfree.chart.util.ShadowGenerator):void, org.jfree.chart.plot.XYPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.XYPlot::setDomainCrosshairValue(double, boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairValue(double, boolean):void, org.jfree.chart.plot.XYPlot::boolean domainCrosshairLockedOnData, org.jfree.chart.plot.XYPlot::boolean rangeCrosshairLockedOnData, org.jfree.chart.plot.XYPlot::setDomainCrosshairLockedOnData(boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairLockedOnData(boolean):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::org.jfree.ui.RectangleInsets axisOffset, org.jfree.chart.plot.XYPlot::setAxisOffset(org.jfree.ui.RectangleInsets):void, org.jfree.chart.plot.XYPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.XYPlot::double domainCrosshairValue, org.jfree.chart.plot.XYPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.XYPlot::double rangeCrosshairValue, org.jfree.chart.plot.XYPlot::org.jfree.chart.util.ShadowGenerator shadowGenerator, org.jfree.chart.plot.XYPlot::setShadowGenerator(org.jfree.chart.util.ShadowGenerator):void, org.jfree.chart.plot.XYPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.XYPlot::setDomainCrosshairValue(double, boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairValue(double, boolean):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::java.util.Map foregroundDomainMarkers, org.jfree.chart.plot.XYPlot::java.util.Map backgroundDomainMarkers, org.jfree.chart.plot.XYPlot::clearDomainMarkers():void, org.jfree.chart.plot.XYPlot::clearDomainMarkers(int):void, org.jfree.chart.plot.XYPlot::removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):boolean, org.jfree.chart.plot.XYPlot::addDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):void, org.jfree.chart.plot.XYPlot::getDomainMarkers(int, org.jfree.ui.Layer):java.util.Collection, org.jfree.chart.plot.XYPlot::clearRangeMarkers():void, org.jfree.chart.plot.XYPlot::clearRangeMarkers(int):void, org.jfree.chart.plot.XYPlot::removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):boolean, org.jfree.chart.plot.XYPlot::addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean):void, org.jfree.chart.plot.XYPlot::getRangeMarkers(int, org.jfree.ui.Layer):java.util.Collection, org.jfree.chart.plot.XYPlot::java.util.Map foregroundRangeMarkers, org.jfree.chart.plot.XYPlot::java.util.Map backgroundRangeMarkers]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::boolean domainCrosshairVisible, org.jfree.chart.plot.XYPlot::double domainCrosshairValue, org.jfree.chart.plot.XYPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.XYPlot::double rangeCrosshairValue, org.jfree.chart.plot.XYPlot::org.jfree.chart.util.ShadowGenerator shadowGenerator, org.jfree.chart.plot.XYPlot::setShadowGenerator(org.jfree.chart.util.ShadowGenerator):void, org.jfree.chart.plot.XYPlot::setDomainCrosshairVisible(boolean):void, org.jfree.chart.plot.XYPlot::setDomainCrosshairValue(double, boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairValue(double, boolean):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::boolean rangeGridlinesVisible, org.jfree.chart.plot.XYPlot::setRangeGridlinesVisible(boolean):void, org.jfree.chart.plot.XYPlot::boolean rangeMinorGridlinesVisible, org.jfree.chart.plot.XYPlot::setRangeMinorGridlinesVisible(boolean):void, org.jfree.chart.plot.XYPlot::boolean rangeZeroBaselineVisible, org.jfree.chart.plot.XYPlot::setRangeZeroBaselineVisible(boolean):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::boolean domainGridlinesVisible, org.jfree.chart.plot.XYPlot::setDomainGridlinesVisible(boolean):void, org.jfree.chart.plot.XYPlot::boolean domainMinorGridlinesVisible, org.jfree.chart.plot.XYPlot::setDomainMinorGridlinesVisible(boolean):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::boolean rangeGridlinesVisible, org.jfree.chart.plot.XYPlot::setRangeGridlinesVisible(boolean):void, org.jfree.chart.plot.XYPlot::boolean rangeMinorGridlinesVisible, org.jfree.chart.plot.XYPlot::setRangeMinorGridlinesVisible(boolean):void]
org.jfree.chart.plot.XYPlot	[org.jfree.chart.plot.XYPlot::boolean domainCrosshairLockedOnData, org.jfree.chart.plot.XYPlot::boolean rangeCrosshairLockedOnData, org.jfree.chart.plot.XYPlot::setDomainCrosshairLockedOnData(boolean):void, org.jfree.chart.plot.XYPlot::setRangeCrosshairLockedOnData(boolean):void]
org.jfree.chart.plot.Crosshair	[org.jfree.chart.plot.Crosshair::boolean visible, org.jfree.chart.plot.Crosshair::double value, org.jfree.chart.plot.Crosshair::setVisible(boolean):void, org.jfree.chart.plot.Crosshair::double labelXOffset, org.jfree.chart.plot.Crosshair::setLabelXOffset(double):void, org.jfree.chart.plot.Crosshair::double labelYOffset, org.jfree.chart.plot.Crosshair::setLabelYOffset(double):void, org.jfree.chart.plot.Crosshair::java.awt.Font labelFont, org.jfree.chart.plot.Crosshair::setLabelFont(java.awt.Font):void, org.jfree.chart.plot.Crosshair::boolean labelOutlineVisible, org.jfree.chart.plot.Crosshair::setLabelOutlineVisible(boolean):void, org.jfree.chart.plot.Crosshair::setValue(double):void]
org.jfree.chart.plot.Crosshair	[org.jfree.chart.plot.Crosshair::double labelXOffset, org.jfree.chart.plot.Crosshair::setLabelXOffset(double):void, org.jfree.chart.plot.Crosshair::double labelYOffset, org.jfree.chart.plot.Crosshair::setLabelYOffset(double):void, org.jfree.chart.plot.Crosshair::java.awt.Font labelFont, org.jfree.chart.plot.Crosshair::setLabelFont(java.awt.Font):void, org.jfree.chart.plot.Crosshair::boolean labelOutlineVisible, org.jfree.chart.plot.Crosshair::setLabelOutlineVisible(boolean):void]
org.jfree.chart.plot.Crosshair	[org.jfree.chart.plot.Crosshair::double labelXOffset, org.jfree.chart.plot.Crosshair::setLabelXOffset(double):void, org.jfree.chart.plot.Crosshair::double labelYOffset, org.jfree.chart.plot.Crosshair::setLabelYOffset(double):void, org.jfree.chart.plot.Crosshair::java.awt.Font labelFont, org.jfree.chart.plot.Crosshair::setLabelFont(java.awt.Font):void]
org.jfree.chart.plot.Crosshair	[org.jfree.chart.plot.Crosshair::double labelXOffset, org.jfree.chart.plot.Crosshair::setLabelXOffset(double):void, org.jfree.chart.plot.Crosshair::double labelYOffset, org.jfree.chart.plot.Crosshair::setLabelYOffset(double):void]
org.jfree.chart.plot.CompassPlot	[org.jfree.chart.plot.CompassPlot::boolean drawBorder, org.jfree.chart.plot.CompassPlot::setDrawBorder(boolean):void, org.jfree.chart.plot.CompassPlot::double revolutionDistance, org.jfree.chart.plot.CompassPlot::setRevolutionDistance(double):void, org.jfree.chart.plot.CompassPlot::java.awt.Paint roseHighlightPaint, org.jfree.chart.plot.CompassPlot::java.awt.Paint rosePaint, org.jfree.chart.plot.CompassPlot::java.awt.Paint roseCenterPaint, org.jfree.chart.plot.CompassPlot::setRosePaint(java.awt.Paint):void, org.jfree.chart.plot.CompassPlot::setRoseCenterPaint(java.awt.Paint):void, org.jfree.chart.plot.CompassPlot::setRoseHighlightPaint(java.awt.Paint):void]
org.jfree.chart.plot.CompassPlot	[org.jfree.chart.plot.CompassPlot::java.awt.Paint roseHighlightPaint, org.jfree.chart.plot.CompassPlot::java.awt.Paint rosePaint, org.jfree.chart.plot.CompassPlot::java.awt.Paint roseCenterPaint, org.jfree.chart.plot.CompassPlot::setRosePaint(java.awt.Paint):void, org.jfree.chart.plot.CompassPlot::setRoseCenterPaint(java.awt.Paint):void, org.jfree.chart.plot.CompassPlot::setRoseHighlightPaint(java.awt.Paint):void]
org.jfree.chart.plot.CompassPlot	[org.jfree.chart.plot.CompassPlot::boolean drawBorder, org.jfree.chart.plot.CompassPlot::setDrawBorder(boolean):void, org.jfree.chart.plot.CompassPlot::double revolutionDistance, org.jfree.chart.plot.CompassPlot::setRevolutionDistance(double):void]
org.jfree.chart.plot.CompassPlot	[org.jfree.chart.plot.CompassPlot::int labelType, org.jfree.chart.plot.CompassPlot::setLabelType(int):void, org.jfree.chart.plot.CompassPlot::java.awt.Font labelFont, org.jfree.chart.plot.CompassPlot::setLabelFont(java.awt.Font):void]
org.jfree.chart.plot.SpiderWebPlot	[org.jfree.chart.plot.SpiderWebPlot::boolean webFilled, org.jfree.chart.plot.SpiderWebPlot::setWebFilled(boolean):void, org.jfree.chart.plot.SpiderWebPlot::org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator, org.jfree.chart.plot.SpiderWebPlot::setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator):void, org.jfree.chart.plot.SpiderWebPlot::org.jfree.chart.urls.CategoryURLGenerator urlGenerator, org.jfree.chart.plot.SpiderWebPlot::setURLGenerator(org.jfree.chart.urls.CategoryURLGenerator):void]
org.jfree.chart.plot.SpiderWebPlot	[org.jfree.chart.plot.SpiderWebPlot::double headPercent, org.jfree.chart.plot.SpiderWebPlot::setHeadPercent(double):void, org.jfree.chart.plot.SpiderWebPlot::double interiorGap, org.jfree.chart.plot.SpiderWebPlot::setInteriorGap(double):void]
org.jfree.chart.plot.SpiderWebPlot	[org.jfree.chart.plot.SpiderWebPlot::boolean webFilled, org.jfree.chart.plot.SpiderWebPlot::setWebFilled(boolean):void, org.jfree.chart.plot.SpiderWebPlot::org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator, org.jfree.chart.plot.SpiderWebPlot::setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator):void]
org.jfree.chart.plot.SpiderWebPlot	[org.jfree.chart.plot.SpiderWebPlot::java.awt.Font labelFont, org.jfree.chart.plot.SpiderWebPlot::setLabelFont(java.awt.Font):void, org.jfree.chart.plot.SpiderWebPlot::org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator, org.jfree.chart.plot.SpiderWebPlot::setLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator):void]
org.jfree.chart.plot.ContourPlot	[org.jfree.chart.plot.ContourPlot::java.util.List domainMarkers, org.jfree.chart.plot.ContourPlot::addDomainMarker(org.jfree.chart.plot.Marker):void, org.jfree.chart.plot.ContourPlot::clearDomainMarkers():void, org.jfree.chart.plot.ContourPlot::java.util.List rangeMarkers, org.jfree.chart.plot.ContourPlot::addRangeMarker(org.jfree.chart.plot.Marker):void, org.jfree.chart.plot.ContourPlot::clearRangeMarkers():void]
org.jfree.chart.plot.ContourPlot	[org.jfree.chart.plot.ContourPlot::boolean rangeCrosshairVisible, org.jfree.chart.plot.ContourPlot::double rangeCrosshairValue, org.jfree.chart.plot.ContourPlot::setRangeCrosshairVisible(boolean):void, org.jfree.chart.plot.ContourPlot::setRangeCrosshairValue(double, boolean):void]
org.jfree.chart.plot.PiePlot	[org.jfree.chart.plot.PiePlot::boolean autoPopulateSectionOutlinePaint, org.jfree.chart.plot.PiePlot::setAutoPopulateSectionOutlinePaint(boolean):void, org.jfree.chart.plot.PiePlot::boolean autoPopulateSectionOutlineStroke, org.jfree.chart.plot.PiePlot::setAutoPopulateSectionOutlineStroke(boolean):void]
org.jfree.chart.plot.PiePlot	[org.jfree.chart.plot.PiePlot::org.jfree.chart.PaintMap sectionPaintMap, org.jfree.chart.plot.PiePlot::setSectionPaint(java.lang.Comparable, java.awt.Paint):void, org.jfree.chart.plot.PiePlot::clearSectionPaints(boolean):void, org.jfree.chart.plot.PiePlot::setSectionOutlinePaint(java.lang.Comparable, java.awt.Paint):void, org.jfree.chart.plot.PiePlot::clearSectionOutlinePaints(boolean):void, org.jfree.chart.plot.PiePlot::org.jfree.chart.PaintMap sectionOutlinePaintMap]
